{
  "name": "artzi-energy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "lint": "node --check scripts/build.mjs && node --check scripts/serve.mjs && node --check src/data.mjs && node --check src/app.js",
    "test": "node --test tests/site.test.mjs",
    "test:e2e": "playwright test",
    "qa": "npm run lint && npm run build && npm run test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@axe-core/playwright": "^4.10.2"
  }
}
